# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
REDIS_URI=redis://localhost

MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=lmxy

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=123456
# MYSQL_DATABASE=lmxy
MYSQL_URI=mysql+aiomysql://root:123456@localhost/lmxy